@import "./reset";
@import "./variables";
@import "./global";

//== Header ==//
.header {
   position: fixed;
   z-index: 1;
   width: 100%;
   .container {
   }
   .inner {
   }

   &__content {
      display: flex;
      align-items: center;
      height: 80px;
      justify-content: space-between;
   }

   &__logo {
      img {
         @media screen and (max-width: 767px) {
            max-width: 90%;
         }
      }
   }
   &__nav {
      align-items: center;
      display: flex;
      a {
         color: $white;
         font-size: 16px;
         font-weight: 700;
         text-transform: uppercase;
         @media screen and (max-width: 991px) {
            border-bottom: 1px solid #000;
            padding: 30px 0;
            display: flex;
            font-weight: 800;
            align-items: center;
            width: 100%;
            justify-content: center;
            color: $black;
         }

         & + a {
            margin-left: 40px;
            @media screen and (max-width: 991px) {
               margin: auto;
            }
         }
      }
      a:last-child {
         @media screen and (max-width: 991px) {
            border: none;
         }
      }

      @media screen and (max-width: 991px) {
         visibility: hidden;
         display: none;
         display: flex;
         flex-direction: column;
         position: relative;
         position: absolute;
         top: 80px;
         align-items: center;
         background-color: #ccc;
         right: 0;
         left: 0;
      }
      .icon-search {
         color: $white;
         margin-left: 43px;
         @media screen and (max-width: 991px) {
            display: none;
         }
      }
      .icon-search:hover {
         cursor: pointer;
      }
   }
   .icon {
      display: none;
      @media screen and (max-width: 991px) {
         display: block;
         color: $white;
         margin-left: 24px;
      }
   }

   .icon-menu {
   }

   .drop__menu-active {
      visibility: visible;
      z-index: 1000;
   }
}
.header.sticky {
   background-color: #fff;
   box-shadow: 0px -19px 13px 15px grey;
   a,
   span {
      color: #000;
      font-weight: 700;
   }
}

.banner {
   background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url("../img/image-silder.png");
   background-size: cover;
   position: relative;

   .container {
   }
   &__inner {
      color: $white;
      padding-top: 186px;
      padding-bottom: 152px;
      display: flex;
      align-items: center;
      flex-direction: column;
      @media screen and (max-width: 991px) {
         padding-top: 80px;
         padding-bottom: 82px;
      }
      @media screen and (max-width: 767px) {
         padding-top: 100px;
      }
   }
   &__title {
      h2 {
         text-align: center;
         font-size: 62px;
         font-weight: 600;
         letter-spacing: 11px;
         text-transform: uppercase;
         @media screen and (max-width: 991px) {
            font-size: 40px;
         }
         @media screen and (max-width: 767px) {
            font-size: 36px;
         }
         @media screen and (max-width: 575px) {
            font-size: 32px;
         }
      }
      margin-bottom: 32px;
      max-width: 497px;
      margin: 0 auto 32px;
      @media screen and (max-width: 991px) {
         margin: 0 auto 16px;
         max-width: 360px;
      }
      @media screen and (max-width: 575px) {
         margin: 0 auto 10px;
      }
   }
   &__desc {
      p {
         font-size: 20px;
         font-weight: 500;
         text-align: center;
         line-height: 30px;
         @media screen and (max-width: 991px) {
            font-size: 16px;
         }
      }
      max-width: 680px;
      margin: 0 auto 50px;
      @media screen and (max-width: 991px) {
         margin: 0 auto 27px;
         max-width: 500px;
      }
      @media screen and (max-width: 575px) {
         margin: 0 auto 17px;
         max-width: 343px;
      }
   }
   &__btn {
      margin: 0 auto;
      display: block;
      a {
         text-transform: uppercase;
         background-color: transparent;
         color: $white;
         border: none;
         padding: 8px 30px;
         border: 1px solid $white;
         font-size: 17px;
         font-weight: 700;
         text-align: center;
      }
   }
}
.slide-mark {
   width: 100%;
   position: absolute;
   bottom: -3px;
}

.project {
   padding: 80px 0 70px;
   background-color: #ededed;
   @media screen and (max-width: 991px) {
      padding: 44px 0;
   }
   @media screen and (max-width: 575px) {
      padding: 36px 0 28px;
   }
   .container {
   }
   &__inner {
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   &__content {
      h3 {
         font-size: 36px;
         font-weight: 700;
         text-align: center;
         text-transform: uppercase;
         &::after {
            content: "";
            display: block;
            width: 120px;
            height: 2px;
            background-color: $black;
            margin: 18px auto;
            @media screen and (max-width: 991px) {
               margin: 16px auto;
            }
            @media screen and (max-width: 575px) {
               margin: 12px auto;
            }
         }
         @media screen and (max-width: 991px) {
            font-size: 30px;
         }
         @media screen and (max-width: 575px) {
            font-size: 24px;
         }
      }
      p {
         font-size: 16px;
         font-weight: 400;
         line-height: 26px;
         text-align: center;
         max-width: 700px;
         @media screen and (max-width: 991px) {
            max-width: 640px;
         }
      }
   }
   &__card {
      margin-top: 44px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 24px;
      @media screen and (max-width: 991px) {
         grid-template-columns: repeat(2, 1fr);
      }
      @media screen and (max-width: 767px) {
         grid-template-columns: repeat(1, 1fr);
         grid-gap: 20px;
      }
      .card__item {
         padding: 24px;
         display: flex;
         flex-direction: column;
         align-items: center;
         box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
         background-color: $white;

         img {
         }
         h4 {
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            text-align: center;
            margin: 24px 0;
         }
         p {
            max-width: 316px;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            text-align: center;
         }
      }
   }
}

.about {
   .container {
   }
   &__inner {
   }
   &__content {
      padding-top: 102px;
      padding-bottom: 107px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media screen and (max-width: 991px) {
         flex-direction: column;
         justify-content: center;
         padding: 44px 0;
      }
      @media screen and (max-width: 767px) {
         padding-top: 36px;
         padding-bottom: 40px;
      }
   }
   &__img-group {
      position: relative;
      .img-group__ablout {
         position: absolute;
         // top: 13%;
         // left: 12%;
         max-width: 388px;
         top: 0;
         left: 40px;
         padding-top: 48px;
         padding-left: 17px;
         img {
            width: 100%;
            @media screen and (max-width: 1199px) {
               width: 90%;
            }
            @media screen and (max-width: 991px) {
               width: 100%;
            }
            @media screen and (max-width: 575px) {
               width: 85%;
            }
         }
      }

      .img-group__bg {
         img {
            @media screen and (max-width: 575px) {
               width: 95%;
            }
         }
      }
      @media screen and (max-width: 991px) {
         order: 2;
      }
   }

   &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: $black;
      h3 {
         font-size: 36px;
         font-weight: 700;
         line-height: 44px;
         text-transform: uppercase;
         text-align: center;
         letter-spacing: 5px;
         &::after {
            content: "";
            display: block;
            width: 120px;
            height: 2px;
            background-color: $black;
            margin: 18px auto;
            @media screen and (max-width: 991px) {
               margin: 16px auto;
            }
            @media screen and (max-width: 575px) {
               margin: 12px auto;
            }
         }
         @media screen and (max-width: 991px) {
            font-size: 30px;
         }
         @media screen and (max-width: 575px) {
            font-size: 24px;
         }
      }
      p {
         max-width: 580px;
         font-size: 16px;
         font-weight: 400;
         line-height: 26px;
         text-align: center;
         & + p {
            margin-top: 18px;
         }
      }
      @media screen and (max-width: 991px) {
         order: 1;
         margin-bottom: 38px;
      }
   }
}

.contact {
   background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("../img/image-silder.png");
   background-size: cover;
   .container {
   }
   &__inner {
      padding: 73px 0;
      color: $white;
      @media screen and (max-width: 991px) {
         padding: 58px 0;
      }
      @media screen and (max-width: 767px) {
         padding: 36px 0;
      }
      h3 {
         font-size: 36px;
         font-weight: 700;
         line-height: 44px;
         text-align: center;
         text-transform: uppercase;
         &::after {
            content: "";
            display: block;
            width: 120px;
            height: 2px;
            background-color: $white;
            margin: 18px auto;
            @media screen and (max-width: 991px) {
               margin: 16px auto;
            }
            @media screen and (max-width: 767px) {
               margin: 12px auto;
            }
         }
         @media screen and (max-width: 991px) {
            font-size: 30px;
         }
         @media screen and (max-width: 767px) {
            font-size: 24px;
         }
      }
      p {
         font-size: 16px;
         font-weight: 400;
         line-height: 26px;
         text-align: center;
         max-width: 700px;
         margin: 0 auto;
         @media screen and (max-width: 991px) {
            max-width: 640px;
         }
      }
   }
}

.info {
   .container {
      @media screen and (max-width: 1199px) {
         padding: 0 26px;
      }
   }
   &__inner {
      padding: 70px 0;
      display: flex;
      justify-content: space-between;
      @media screen and (max-width: 767px) {
         flex-direction: column;
      }
      @media screen and (max-width: 767px) {
         padding: 36px 0;
      }
   }
   &__form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      input {
         padding: 13px 16px 13px 16px;
         margin-bottom: 28px;
         border: 1px solid rgba(51, 51, 51, 0.3);
         font-size: 16px;
         font-weight: 400;
         line-height: 24px;
         text-align: left;
         width: 100%;

         &:focus {
            border: 1px solid #46c27f;
            outline: none;
         }
      }

      textarea {
         border: 1px solid rgba(51, 51, 51, 0.3);
         font-size: 16px;
         font-weight: 400;
         line-height: 26px;
         height: 160px;
         width: 100%;
         padding: 13px 16px 0 16px;
         &:focus {
            border: 1px solid #46c27f;
            outline: none;
         }
      }

      button {
         margin-top: 28px;
         padding: 14px 44px;
         font-size: 18px;
         font-weight: 700;
         line-height: 22px;
         text-align: center;
         color: $white;
         text-transform: uppercase;
         background-color: $black;
         @media screen and (max-width: 991px) {
            width: 100%;
         }
         &:hover {
            background-color: #333;
         }
      }
   }
   &__content {
      display: flex;
      flex-direction: column;
      margin-left: 50px;
      @media screen and (max-width: 1199px) {
         margin-left: 40px;
      }
      @media screen and (max-width: 991px) {
         margin-left: 28px;
      }
      @media screen and (max-width: 767px) {
         margin-left: 0;
         margin-top: 36px;
      }
   }

   &__map {
      width: 664px;
      height: 240px;
      object-fit: cover;
      margin-bottom: 40px;
      @media screen and (max-width: 1199px) {
         width: 450px;
      }
      @media screen and (max-width: 991px) {
         width: 372px;
         height: 170px;
      }
      @media screen and (max-width: 767px) {
         width: 100%;
         height: 240px;
         margin-bottom: 24px;
      }

      img {
         width: 100%;
         object-fit: cover;
         border: 1px solid #c4c4c4;
         height: inherit;
      }
   }
   &__address {
      display: flex;
      align-items: center;
      @media screen and (max-width: 1199px) {
         flex-direction: column;
         align-items: flex-start;
         display: flex;
         justify-content: flex-start;
      }
      .address__item {
         display: flex;
         & + .address__item {
            margin-left: 31px;
            @media screen and (max-width: 1199px) {
               margin-top: 33px;
               margin-left: 0;
            }
         }

         .address-item__icon {
         }

         .address-item__content {
            margin-left: 16px;
            h6 {
               font-size: 16px;
               font-weight: 700;
               line-height: 20px;
               text-align: left;
               color: $black;
               text-transform: uppercase;
               display: inline-block;
            }

            p {
               color: $black;
               font-size: 14px;
               font-weight: 400;
               line-height: 20px;
               text-align: left;
            }

            .text-1 {
               max-width: 280px;
            }

            .text-2 {
               max-width: 189px;
            }
         }
      }
   }
}

.footer {
   background-color: #ededed;
   padding: 70px 0;
   @media screen and (max-width: 767px) {
      padding: 28px 0;
   }
   @media screen and (max-width: 991px) {
      padding: 34px 0;
   }
   .container {
   }
   &__inner {
   }
   &__content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media screen and (max-width: 575px) {
         flex-direction: column;
      }
   }

   &__logo {
      img {
         @media screen and (max-width: 767px) {
            width: 90%;
         }
      }
   }
   &__nav {
      a {
         font-size: 16px;
         font-weight: 700;
         text-transform: uppercase;
         color: $black;
         & + a {
            margin-left: 44px;
         }
      }
      @media screen and (max-width: 991px) {
         display: none;
      }
   }
   &__icon {
      display: flex;
      align-items: center;
      a {
         & + a {
            margin-left: 35px;
         }
      }
      @media screen and (max-width: 575px) {
         margin-top: 20px;
      }
   }

   &__none {
      margin: 20px 0;
      text-align: center;
      display: none;
      @media screen and (max-width: 767px) {
         display: block;
      }
      a {
         font-size: 14px;
         font-weight: 400;
         line-height: 17px;
         color: $black;
         & + a::before {
            content: "";
            display: inline-block;
            width: 1px;
            height: 17px;
            background-color: #3333334d;
            margin: 0 28px;
            @media screen and (max-width: 575px) {
               display: none;
            }
         }
         @media screen and (max-width: 575px) {
            & + a {
               margin-top: 16px;
            }
         }
      }
      @media screen and (max-width: 575px) {
         display: flex;
         flex-direction: column;
      }
   }

   &__line {
      width: 100%;
      height: 0.5px;
      background-color: #3333334d;
      margin: 44px auto;
      @media screen and (max-width: 991px) {
         margin: 20px auto;
      }
   }
   &__sub {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .sub__item {
         a {
            font-size: 14px;
            font-weight: 400;
            line-height: 17px;
            // text-align: left;
            color: $black;
         }
         @media screen and (max-width: 767px) {
            margin: 0 auto;
         }
      }

      .sub__content {
         a {
            font-size: 14px;
            font-weight: 400;
            line-height: 17px;
            color: $black;
            & + a::before {
               content: "";
               display: inline-block;
               width: 1px;
               height: 17px;
               background-color: #3333334d;
               margin: 0 28px;
            }
         }
         @media screen and (max-width: 767px) {
            display: none;
         }
      }
   }
}

.overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   backdrop-filter: blur(4px);
   transition: all 0.5s;
}

.hidden {
   visibility: hidden;
   opacity: 0;
}
